{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "virtdbnxContext": "Server=192.168.2.39;Database=virtdbnxContext;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=My_P@ssw0rd!"
  }
}
